Lab3_Klempach_Var9/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="ЛР3. Задание 2" Height="500" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Foreground="#D84727" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ButtonAppearance">
            <Setter Property="Background" Value="#5EB1BF" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonValidation" BasedOn="{StaticResource ButtonAppearance}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=tbx_Surname}" Value="false"/>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=tbx_Salary}" Value="false"/>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=comboBox_Profession}" Value="false"/>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=comboBox_Street}" Value="false"/>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=tbx_House}" Value="false"/>
                        <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=comboBox_City}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBoxTitle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="inputStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.RenderTransformOrigin" Value="0.475,-1.045" />
            <Setter Property="Control.MinWidth" Value="250" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Control.Foreground" Value="#D84727" />
                    <Setter Property="Control.Background" Value="#f7e5e1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="cbxStyle" BasedOn="{StaticResource ResourceKey=inputStyle}">
            <Setter Property="StaysOpenOnEdit" Value="True" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="_Фамилия" Target="{Binding ElementName=tbx_Surname}" Height="30" />
        <TextBox x:Name="tbx_Surname" Grid.Column="1" Grid.Row="0" Style="{StaticResource inputStyle}">
            <TextBox.Text>
                <Binding Path="surname" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="_Зарплата" Target="{Binding ElementName=tbx_Salary}" Height="30" Grid.Row="1" />
        <TextBox x:Name="tbx_Salary" Grid.Column="1" Grid.Row="1" Style="{StaticResource inputStyle}">
            <TextBox.Text>
                <Binding Path="salary" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="_Должность" Target="{Binding ElementName=comboBox_Profession}" Height="30" Grid.Row="2" />
        <ComboBox x:Name="comboBox_Profession" Grid.Column="1" Grid.Row="2" Style="{StaticResource cbxStyle}">
            <ComboBox.Text>
                <Binding Path="profession" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <TextBlock Text="Супергерой"/>
            <TextBlock Text="Бизнесмен"/>
            <TextBlock Text="Студент"/>
        </ComboBox>
        <Label Content="_Город" Target="{Binding ElementName=comboBox_City}" Height="30" Grid.Row="3" />
        <ComboBox x:Name="comboBox_City" Grid.Column="1" Grid.Row="3" Style="{StaticResource cbxStyle}">
            <ComboBox.Text>
                <Binding Path="city" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <TextBlock Text="Минск"/>
            <TextBlock Text="Нью Йорк"/>
            <TextBlock Text="Сидней"/>
        </ComboBox>
        <Label Content="_Улица" Target="{Binding ElementName=comboBox_Street}" Height="30" Grid.Row="4" />
        <ComboBox x:Name="comboBox_Street" Grid.Column="1" Grid.Row="4" Style="{StaticResource cbxStyle}">
            <ComboBox.Text>
                <Binding Path="street" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <TextBlock Text="Московкая"/>
            <TextBlock Text="Бобруйская"/>
            <TextBlock Text="Слободская"/>
        </ComboBox>
        <Label Content="_Строение" Target="{Binding ElementName=tbx_House}" Height="30" Grid.Row="5" />
        <TextBox x:Name="tbx_House" Grid.Column="1" Grid.Row="5" Style="{StaticResource inputStyle}">
            <TextBox.Text>
                <Binding Path="house" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btn_Submit" Style="{StaticResource ButtonValidation}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" Content="Применить" Click="btn_Submit_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF959393"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Show" Style="{StaticResource ButtonAppearance}" Grid.Column="2" Grid.Row="6" Margin="10" Content="Вывести данные" Click="btn_Show_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF959393"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="lResult" BorderBrush="#042A2B"
            Grid.Column="3" Grid.RowSpan="6"
            Margin="30 10"
            ItemsSource="{Binding}" MinWidth="350" Width="auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox MinWidth="300" Header="{Binding Path=index}" Background="#FFE5E9EC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Фамилия: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=surname}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Зарплата: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=salary}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Должность: " />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=profession}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Город: " />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=city}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Улица: " />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=street}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBoxTitle}" Text="Дом: " />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=house}" />
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
